<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="ru.maxdexter.myweather.ui.fragments.viewpagerfragment.ViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_currentWeatherFragment"
            app:destination="@id/currentWeatherFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_tomorrowFragment"
            app:destination="@id/tomorrowFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_tenDaysWeatherFragment"
            app:destination="@id/tenDaysWeatherFragment" />
        <argument
            android:name="weather"
            app:argType="ru.maxdexter.myweather.model.WeatherData" />
    </fragment>
    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="ru.maxdexter.myweather.ui.fragments.currentwearher.CurrentWeatherFragment"
        android:label="CurrentWeatherFragment" >
        <argument
            android:name="current"
            app:argType="ru.maxdexter.myweather.model.WeatherData" />
    </fragment>
    <action android:id="@+id/action_global_viewPagerFragment" app:destination="@id/viewPagerFragment" />
    <fragment
        android:id="@+id/tenDaysWeatherFragment"
        android:name="ru.maxdexter.myweather.ui.fragments.tendays.TenDaysWeatherFragment"
        android:label="ten_days_weather_fragment"
        tools:layout="@layout/ten_days_weather_fragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="ru.maxdexter.myweather.ui.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/tomorrowFragment"
        android:name="ru.maxdexter.myweather.ui.fragments.tomorrow.TomorrowFragment"
        android:label="TomorrowFragment" >
        <argument
            android:name="tomorrow"
            app:argType="ru.maxdexter.myweather.model.WeatherData" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="ru.maxdexter.myweather.ui.fragments.emptyfragment.BlankFragment"
        android:label="blank_fragment"
        tools:layout="@layout/blank_fragment" />
</navigation>